{
  "name": "feature",
  "homepage": "https://zainali186.github.io/BEAUTEOUS-WEB",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "react": "^16.6.0",
    "react-card-flip": "^1.1.1",
    "react-dom": "^16.6.0",
    "react-particles-js": "^3.4.1",
    "react-scripts": "2.1.1",
    "react-vertical-timeline-component": "^3.3.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b main -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "sass-loader": "^11.1.1"
  }
}
